spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/bazaa
#spring.datasource.url=jdbc:h2:mem:baza;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hbm2ddl.auto=update
